# springboot

Assessement2/: pom.xml
Assessement2/src/main/java/JavaFramework/Assessement2/: Assessement2Application.java
Assessement2/src/main/java/controller/: DepartmentController.java  RoleController.java  UserController.java
Assessement2/src/main/java/entity/: Department.java  Role.java  Users.java
Assessement2/src/main/resources/: application.properties
Assessement2/src/test/java/JavaFramework/Assessement2/: Assessement2ApplicationTests.java
JavaFrameworkAssessement1- Lanh Phalla/: pom.xml
JavaFrameworkAssessement1- Lanh Phalla/src/main/java/com/example/javaframeworkassessement1/: Connection.java  JavaFrameworkAssessement1Application.java
JavaFrameworkAssessement1- Lanh Phalla/src/main/java/com/example/javaframeworkassessement1/controller/: CompanyController.java  RoleController.java  UserController.java
JavaFrameworkAssessement1- Lanh Phalla/src/main/java/com/example/javaframeworkassessement1/entity/: Company.java  Role.java  User.java
JavaFrameworkAssessement1- Lanh Phalla/src/main/resources/: application.properties
JavaFrameworkAssessement1- Lanh Phalla/src/test/java/com/example/javaframeworkassessement1/: JavaFrameworkAssessement1ApplicationTests.java
